default:
  http_metas:
    content-type: text/html

  metas:
    #title:        symfony project
    #description:  symfony project
    #keywords:     symfony, project
    #language:     en
    #robots:       index, follow

  stylesheets:    [../js/ext/resources/css/ext-all.css,main.css]

  javascripts:    [ext/adapter/ext/ext-base.js,ext/ext-all-debug.js,ext/build/locale/ext-lang-es-min.js]

  has_layout:     on
  layout:         layout
